  Eventv: ekin+am < pla,ij,igreyt  4.00294088  4.29164008 13 27
 Eventv: ekin+am < pla,ij,igreyt  6.43645557  6.60371699 14 27
  Ferhav: kp,plabs,elabs,pprox,y,z,pfrmix,y,z 14  5.35096572E-05  0.13956751
 -0.102821232 -0.108461003  0.0480401064 -0.149106881  0.015884149 -0.117567006
    Lvmass,Am(kp),Eproj: F  0.1395675  0.210054597
  NUCEVT-FEREVT PX CONSERVATION FAILURE: PUX,PXFRM+PXCHCK -0.458926081
 -0.434687785
  NUCEVT-FEREVT PY CONSERVATION FAILURE: PUY,PYFRM+PYCHCK*TYY  1.71311318
  1.5668416
  NUCEVT-FEREVT PZ CONSERVATION FAILURE: PUZ,PZFRM+PZCHCK  5.25122289
  4.81623471
  NUCEVT-FEREVT E CONSERVATION FAILURE: EUZ,ETOT  7.90990944  8.67234646
  Eventv: ekin+am < pla,ij,igreyt  6.84234304  6.93390716 14 25
  Eventv: ekin+am < pla,ij,igreyt  7.74969143  8.06620983 14 20
  Eventv: ekin+am < pla,ij,igreyt  6.8505443  7.03889744 14 25
  Eventv: ekin+am < pla,ij,igreyt  8.05386782  8.32265737 14 17
  Eventv: ekin+am < pla,ij,igreyt  7.38886756  7.96870788 14 18
  Eventv: ekin+am < pla,ij,igreyt  5.65832172  5.72913258 14 8
  NUCEVT-FEREVT PX CONSERVATION FAILURE: PUX,PXFRM+PXCHCK -0.279978073
 -0.277466718
  NUCEVT-FEREVT PY CONSERVATION FAILURE: PUY,PYFRM+PYCHCK*TYY -0.524045339
 -0.510571098
  NUCEVT-FEREVT PZ CONSERVATION FAILURE: PUZ,PZFRM+PZCHCK  5.10779137
  4.98758898
  NUCEVT-FEREVT E CONSERVATION FAILURE: EUZ,ETOT  9.17066677  9.35921791
  Nucevt: Pproj < 4 GeV/c!!!  3.30532856 97
  Eventv: ekin+am < pla,ij,igreyt  4.60715427  4.69862448 8 18
  Eventv: ekin+am < pla,ij,igreyt  6.90257309  7.00356496 14 20
