*
* $Id: geane321 212 2007-10-04 23:45:50Z rdm $
*
* $Log: geane321,v $
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:15  fca
* AliRoot sources
*
* Revision 1.1  1996/03/06 15:31:21  mclareni
* Add geane321 history, CMZ and doc files
*
*
*CMZ :  3.21/02 29/03/94  15.41.49  by  S.Giani
*-- Author :
*
*   V 3.15/02
*     07-04-93 :  new error trasformation routines,
*                 TRSDPT, TRSCPT,  TRPTSD,  TRPTSC added
*                 to go from 1/p ....   to 1/p_t   and viceversa
*                 in both  sd and sc systems
*     07-04-93 : ERTRGO and ERTRCH:  precision checks added
*     16-05-91 : EUFILV modified: NAMV --> CNAMV character*4
*   V 3.14/03
*     02-02-91 : EREXAM2 improved:
*                Transport matrix test added;
*                Random generation of momentum and charge in GUKINE
*                allowed.
*     01-02-91 : effect of energy loss added in TRPRFN
*                (and little bug introduced on 14-12-90 corrected)
*   V 3.14/02
*     24-01-91 : bug corrected in ERMCSC (and log term removed)
                 add fit examples in EREXAM2
*     20-12-90 : CMZ install kumac added
*     19-12-90 : add 2 running examples : P = EREXAM1 and EREXAM2.
*                Mod in ERPROP : EF(1) for low energy
*     18-12-90 : bug in ERLAND : emax must be in kev.
*                       ERTRCH : dedx2*(charge**4)
*                ERMCSC corrected for the log term
*     14-12-90 : TRPRFN modified to improve timing
*   V 3.14/01
*      5-12-90 : doc updated (interface to Geant)
*      3-12-90 : new logic for volume and plane crossing allowing any
*                crossing order . The order of the predicted point in
*                ERXOUT( ,ILPRED) etc... may be different of the order
*                in the input list ERPLO( ,INLIST) etc..The relation
*                is given by the array IEPRED (ILPRED) = INLIST
*     29-11-90 : ERTRGO and ERTRCH rewritten : compute energy loss
*                from the stopping range (bank JRANG) ===> Geane is
*                compatible only with geant3.14
*                MXNSTP = maximum number of steps allowed (1000).
*                zeroed ERXOUT,ERPOUT,ERROUT.
*     27-11-90 : normalize the normal to the plane (routine EUFILP)
*     21-11-90 : change IF=DOUBLE to IF=-SINGLE (standart in Geant3)
*     19-11-90 : changes in ERTRGO,ERTRNT,ERTRCH for use of GTMEDI
*                and GTNEXT  ===> Geane in no more compatible with
*                geant3.11
*      2-11-90 : Integer NEXT  MXPRED
*      4- 9-89 : corrections in ERTRCH and ERTRNT for the case
*                         SNEXT = STEPER
*
*   V 3.13/01  (29-6-89) strictly identical to 3.12
*   V 3.12/04  released on the first september 1988
*
*         version compatible GEANT311 AND GEANT312  :
*         the routine GNEXT must be in the GEANT library
*
