*
* $Id: v3_15 212 2007-10-04 23:45:50Z rdm $
*
* $Log: v3_15,v $
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:15  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:19:52  cernlib
* Geant
*
*
*CMZ :          29/03/94  15.41.32  by  S.Giani
*-- Author :
*
*::>          VERSION  3.15/06   920408 13.09
*
*
*          ************************************************************
*          *                                                          *
*          *                                                          *
*          *                G E A N T   Version  3.15                 *
*          *                                                          *
*          *            O F F I C I A L     R E L E A S E             *
*          *                                                          *
*          *              CERN, Geneva, April 7, 1992                 *
*          *                                                          *
*          *                                                          *
*          *                                                          *
*          ************************************************************
*
*
*::>          VERSION  3.15/05   920401  8.41
*
*
*::>          VERSION  3.15/04   920331  9.42
*
*
*::>          VERSION  3.15/03   920331  8.02
*
*
*::>          VERSION  3.15/02   920327 18.51
*
*
*::>          VERSION  3.15/01   920316 10.20
*
*             Prerelease stamping of 3.15
*
