*
* $Id: v3_15 212 2007-10-04 23:45:50Z rdm $
*
* $Log: v3_15,v $
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:14  fca
* AliRoot sources
*
* Revision 1.1  1996/03/06 15:31:17  mclareni
* Add geane321 history, CMZ and doc files
*
*
*CMZ :          29/03/94  15.41.49  by  S.Giani
*-- Author :
*
*::>          VERSION  3.15/01   920408 13.09
*
*
*          ************************************************************
*          *                                                          *
*          *                                                          *
*          *                G E A N T   Version  3.15                 *
*          *                                                          *
*          *            O F F I C I A L     R E L E A S E             *
*          *                                                          *
*          *              CERN, Geneva, April 7, 1992                 *
*          *                                                          *
*          *                                                          *
*          *                                                          *
*          ************************************************************
*
*
*::>          VERSION  3.15/00   920319 12.19
*
*             Stamping of the version 3.14/03 as 3.15/00 to prepare
*             for the release.
*
