*
* $Id: v3_15 212 2007-10-04 23:45:50Z rdm $
*
* $Log: v3_15,v $
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:14  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:19:50  cernlib
* Geant
*
*
*CMZ :          29/03/94  15.41.37  by  S.Giani
*-- Author :
*
*::>          VERSION  3.15/05   920408 13.06
*
*
*          ************************************************************
*          *                                                          *
*          *                                                          *
*          *                G E A N T   Version  3.15                 *
*          *                                                          *
*          *            O F F I C I A L     R E L E A S E             *
*          *                                                          *
*          *              CERN, Geneva, April 7, 1992                 *
*          *                                                          *
*          *    The code contained  in this  file comes from the      *
*          *    GHEISHA 8 hadron  shower  generator  program  by      *
*          *    H.Fesefeldt RWTH Aachen.                              *
*          *                                                          *
*          ************************************************************
*
*
*::>          VERSION  3.15/04   920331  8.02
*
*
*::>          VERSION  3.15/03   920329 15.41
*
*
*::>          VERSION  3.15/02   920327 18.51
*
*
*::>          VERSION  3.15/01   920316 10.19
*
*             Prerelease stamping of 3.15
*
