*
* $Id: geanx321 212 2007-10-04 23:45:50Z rdm $
*
* $Log: geanx321,v $
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:15  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:19:48  cernlib
* Geant
*
*
* This directory was created from geanx321.car patch history
*CMZ :  3.21/02 29/03/94  15.41.33  by  S.Giani
*-- Author :
*
*                     29-8-1990
*
*          Commands SCAN/SLIST changed to provide a list of SCAN volumes
*          if no argument is given and to delete SCAN bank if a '.' is
*          entered as the only argument. Interactive check of the existence
*          of the volumes entered
