*
* $Id: v3_21 212 2007-10-04 23:45:50Z rdm $
*
* $Log: v3_21,v $
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:15  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:19:50  cernlib
* Geant
*
*
*CMZ :  3.21/04 21/03/95  18.10.55  by  S.Giani
*-- Author :
*
*::>          VERSION  3.21/04   21/03/95 18.10.55
*
*
*::>          VERSION  3.21/03   17/10/94 15.27.01
*
*
*::>          VERSION  3.21/02   25/07/94 15.21.40
*
*
*::>          VERSION  3.21/01   28/03/94 16.10.10
*
*
*::>          VERSION  3.21/00   28/02/94 17.06.07
*
**********************************************************************
*                                                                    *
*                       G E A N T   3 . 2 1                          *
*                                                                    *
*                            C E R N                                 *
*                                                                    *
*                       15/3/94  Geneva  CH                          *
*                                                                    *
**********************************************************************
